FoodNet.UI/View/FridgeView.xaml

<UserControl x:Class="FoodNet.UI.View.FridgeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             xmlns:local="clr-namespace:FoodNet.UI"
             xmlns:converters="clr-namespace:FoodNet.UI.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="900">
    <UserControl.Resources>
        <converters:FridgeVisibilityConverter x:Key="FridgeVisibilityConverter"
         TrueValue="Visible" FalseValue="Hidden" />
        <converters:InvertBoolConverter x:Key="InvertBoolConverter"/>
        <converters:CombiningConverter x:Key="InvertFridgeVisibilityConverter"
         Converter2="{StaticResource FridgeVisibilityConverter}" Converter1="{StaticResource InvertBoolConverter}"/>
    </UserControl.Resources>
    <Grid Height="1020">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--Categories-->
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="50">
            <Label Content="All categories : "
                      FontWeight="Bold" FontSize="20" 
                   Foreground="{DynamicResource PrimaryHueDarkBrush}"/>
            <ListView ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory, Mode=TwoWay}" DisplayMemberPath="Name"
                      FontSize="20" 
                      Foreground="{DynamicResource MaterialDesignBody}">
            </ListView>
        </StackPanel>
        
        <!--Products-->
        <StackPanel Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="0" Margin="-50 50 0 0">
            <Label Content="Products in category: "
                       FontWeight="Bold" FontSize="20" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
            <ScrollViewer Height="500">
                <ListView ItemsSource="{Binding ProductsPerCategory}"
                      SelectedItem="{Binding SelectedProduct, Mode=TwoWay}"
                      FontSize="20">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
            <Button Content="Add your own product" 
                    FontSize="20" 
                    Margin="0 20 0 0"
                    Style="{DynamicResource MaterialDesignRaisedAccentButton}"
                    Command="{Binding OpenNewProductDialogCommand}"/>
        </StackPanel>


        <!--Fridge-->
        <StackPanel Grid.Column="3" Grid.Row="0" Margin="50">
            <Label Content="Products in your fridge : "
                       FontWeight="Bold" FontSize="20" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
            <ScrollViewer Height="500"  Visibility="{Binding ElementName=Fridge, Path=HasItems, Converter={StaticResource FridgeVisibilityConverter}}">
            <ListView Name="Fridge"
                      ItemsSource="{Binding FridgeLookups}"
                      FontSize="20"
                      HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Name="Product" Text="{Binding Name}" />
                            <Button Grid.Column="2" Content="-" FontSize="20" Width="50" 
                                    Command="{Binding ElementName=Fridge, Path=DataContext.DeleteFridgeProductCommand}"
                                    CommandParameter ="{Binding ElementName=Product, Path=DataContext}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </ScrollViewer>
            <Image Source="../Resources/Doge.png"
                   Margin="0 -500 0 0"
                   Visibility="{Binding ElementName=Fridge, Path=HasItems, 
                          Converter={StaticResource InvertFridgeVisibilityConverter}}"/>
        </StackPanel>

        <!--NavButtons-->
        <StackPanel Grid.Column="3" Grid.Row="1">
            <Button Content="Show what i can cook of this" 
                    FontSize="20"
                    Height="50"
                    Margin="0 0 0 20"
                    Style="{DynamicResource MaterialDesignRaisedAccentButton}"
                    Command="{Binding DataContext.DisplayResultView, RelativeSource=
                {RelativeSource AncestorType={x:Type Window}}, Mode=OneWay}"/>
            <Button Content="Go to all recipes"
                    FontSize="20"
                    Height="50"
                    Style="{DynamicResource MaterialDesignRaisedLightButton}"
                    Command="{Binding DataContext.DisplayRecipesBookView, RelativeSource=
                {RelativeSource AncestorType={x:Type Window}}, Mode=OneWay}"/>
        </StackPanel>

        <!--SearchBar-->
        <StackPanel Margin="30 0 0 0" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top">
            <Label Content="Type product's name : "
                       FontWeight="Bold" FontSize="20" Foreground="{DynamicResource PrimaryHueMidBrush}"
                       Margin="0 0 10 0"/>
            <toolkit:AutoCompleteBox ItemsSource="{Binding Products}"
                                     SelectedItem="{Binding SelectedSearchBoxProduct, Mode=TwoWay}"
                                     ValueMemberBinding="{Binding Name}"
                                     IsTextCompletionEnabled="True"
                                     Width="200"
                                     Height="40"
                                     FontSize="20">
                <toolkit:AutoCompleteBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name}"/>
                    </DataTemplate>
                </toolkit:AutoCompleteBox.ItemTemplate>
            </toolkit:AutoCompleteBox>
            <Button Command="{Binding AddFromSearchBoxCommand}"  Margin="20 0 0 0"
                    Style="{DynamicResource MaterialDesignFloatingActionAccentButton}">
                <materialDesign:PackIcon Kind="Plus" Height="30" Width="30" FontWeight="Bold" />
            </Button>
        </StackPanel>

        <!--NewProductDialog-->
        <materialDesign:DialogHost IsOpen="{Binding IsDialogOpen}" Grid.ColumnSpan="5" Grid.RowSpan="2">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Label Content="Name : " Margin="10"/>
                        <TextBox Grid.Column="1"
                     Text="{Binding NewProductName, UpdateSourceTrigger=PropertyChanged}"
                     Margin="10"/>

                        <Label Grid.Row="1"  Content="Description : " Margin="10"/>
                        <TextBox Grid.Row="1" Grid.Column="1" 
                     Text="{Binding NewProductDescription, UpdateSourceTrigger=PropertyChanged}"
                     Margin="10" TextWrapping="Wrap" Height="100" Width="150"/>

                        <Label Grid.Row="2" Content="Category : " Margin="10"/>
                        <ComboBox Grid.Row="2" Grid.Column="2" 
                      ItemsSource="{Binding Categories}"
                      SelectedItem="{Binding NewProductCategory}"
                      DisplayMemberPath="Name" 
                      Margin="10"/>

                        <Button Grid.Row="3" Content="Cancel"
                    Command="{Binding CancelCommand}"
                    Margin="10 0 0 0"/>
                        <Button Grid.Row="3" Grid.Column="1" Content="Add"
                    Command="{Binding AddCommand}"
                    Margin="100 0 10 0"/>
                    </Grid>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
