FoodNet.UI/View/NewProductDialog.xaml

<Window x:Class="FoodNet.UI.View.NewProductDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodNet.UI.View"
        mc:Ignorable="d"
        Title="Add new product" Height="400" Width="400">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
            <Label Content="Name : " Margin="10"/>
            <TextBox Grid.Column="1"
                     Text="{Binding ProductName}"
                     Margin="10"/>
            
            <Label Grid.Row="1"  Content="Description : " Margin="10"/>
            <TextBox Grid.Row="1" Grid.Column="1" 
                     Text="{Binding Description}"
                     Margin="10" TextWrapping="Wrap" Height="100"/>
            
            <Label Grid.Row="2" Content="Category : " Margin="10"/>
            <ComboBox Grid.Row="2" Grid.Column="2" 
                      ItemsSource="{Binding Categories}"
                      SelectedItem="{Binding SelectedCategory}"
                      DisplayMemberPath="Name" 
                      Margin="10"/>
            
            <Button Grid.Row="3" Content="Cancel"
                    Command="{Binding CancelCommand}"
                    Margin="10 0 0 0"/>
            <Button Grid.Row="3" Grid.Column="1" Content="Add"
                    Command="{Binding AddCommand}"
                    Margin="100 0 10 0"/>
        </Grid>
    </StackPanel>
</Window>
