FoodNet.UI/View/StartView.xaml

<UserControl x:Class="FoodNet.UI.View.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FoodNet.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Image Source="../Resources/FoodNet.png"
                   Margin="0 100 0 0" Width="630"/>
            <Button Grid.Row="1" Grid.Column="1" Content="Go to Fridge" Command="{Binding DataContext.DisplayFridgeView, RelativeSource=
                {RelativeSource AncestorType={x:Type Window}}, Mode=OneWay}" 
                    FontSize="40" Height="70" Width="420" Margin="0 150 0 0"/>
            <Button Content="Go to Recipe book" Command="{Binding DataContext.DisplayRecipesBookView, RelativeSource=
                {RelativeSource AncestorType={x:Type Window}}, Mode=OneWay}" 
                    FontSize="40" Height="70" Width="420" Margin="0 50 0 0"/>
        </StackPanel>
    </Grid>
</UserControl>
