FoodNet.UI/MainWindow.xaml

<Window x:Class="FoodNet.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodNet.UI"
        xmlns:View="clr-namespace:FoodNet.UI.View"
        xmlns:ViewModel="clr-namespace:FoodNet.UI.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        Title="FoodNet"
        HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Stretch">
    <Window.Background>
        <ImageBrush ImageSource="./Resources/Background.png" />
    </Window.Background>
    <Window.Resources>
        <DataTemplate DataType="{x:Type ViewModel:StartViewModel}">
            <View:StartView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:FridgeViewModel}">
            <View:FridgeView>
                <interactivity:Interaction.Triggers>
                    <interactivity:EventTrigger EventName="Loaded">
                        <interactivity:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
                    </interactivity:EventTrigger>
                </interactivity:Interaction.Triggers>
            </View:FridgeView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:RecipesBookViewModel}">
            <View:RecipesBookView>
                <interactivity:Interaction.Triggers>
                    <interactivity:EventTrigger EventName="Loaded">
                        <interactivity:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
                    </interactivity:EventTrigger>
                </interactivity:Interaction.Triggers>
            </View:RecipesBookView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:ResultViewModel}">
            <View:ResultView>
                <interactivity:Interaction.Triggers>
                    <interactivity:EventTrigger EventName="Loaded">
                        <interactivity:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
                    </interactivity:EventTrigger>
                </interactivity:Interaction.Triggers>
            </View:ResultView>
        </DataTemplate>
        <!--<DataTemplate DataType="{x:Type ViewModel:RecipeControlViewModel}">
            <View:RecipeControl />
        </DataTemplate>-->
    </Window.Resources>
    <Grid Height="1080">
        <StackPanel>
            <ContentControl Content="{Binding CurrentViewModel}"/>
        </StackPanel>
    </Grid>
</Window>
